<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wizardView1"
        android:src="@drawable/wizard3"
        android:onClick="buttonclick"
        android:scaleType="fitCenter"
        android:contentDescription="Wizard Pouting"></ImageButton>
    <ImageButton
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/wizardView2"
        android:src="@drawable/wizard4"
        android:onClick="buttonclick2"
        android:scaleType="fitCenter"></ImageButton>
</RelativeLayout>