<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/wizardbg"
        android:src="@drawable/wizardbg"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:scaleType="fitCenter" />
    <ImageButton
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/wizardView2"
        android:src="@drawable/wizard4"
        android:onClick="buttonclick2"
        android:scaleType="fitCenter"
        android:background="#0000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"></ImageButton>
    <ImageButton
        android:layout_width="@dimen/abc_action_bar_default_height_material"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:id="@+id/wizardView1"
        android:src="@drawable/wizard3"
        android:onClick="buttonclick"
        android:scaleType="fitCenter"
        android:background="#0000"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true">
             </ImageButton>
    </RelativeLayout>
